@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  background-color: aliceblue;
}

.btn{
  background: white;
  border: 2px solid black;
  padding: 4px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 30px;
  margin-left: 80rem;
  
}
.btn3{
  padding: 4px 13px;
  margin-top: 30px;
  margin-left: 700px;
}

.arrow{
  size: 20px;
  margin: 5px;

}




.loggg{
  margin-top: 40px;
}



/* Registration success */
#card {
  position: relative;
  width: 320px;
  display: block;
  margin: 40px auto;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  margin-top: -65px;
}

#upper-side {
  padding: 2em;
  background-color: #8BC34A;
  display: block;
  color: #fff;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

#checkmark {
  font-weight: lighter;
  fill: #fff;
  margin: -3.5em auto auto 20px;
}

#status {
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  margin-top: -.2em;
  margin-bottom: 0;
}

#lower-side {
  padding: 2em 2em 5em 2em;
  background: #fff;
  display: block;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

#message {
  margin-top: -.5em;
  color: #757575;
  letter-spacing: 1px;
}

#contBtn {
  position: relative;
  top: 1.5em;
  text-decoration: none;
  background: #8bc34a;
  color: #fff;
  margin: auto;
  padding: .8em 3em;
  -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  border-radius: 25px;
  -webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
}

#contBtn:hover {
  -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  -webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
}




/* Registration success */


/* Signup */
.sign-cc{
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  perspective: 2700px;
}
.sign-cc .cover{
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}
.sign-cc #flip:checked ~ .cover{
  transform: rotateY(-180deg);
}
 .sign-cc .cover .front,
 .sign-cc .cover .back{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.cover .back{
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.sign-cc .cover::before,
.sign-cc .cover::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  /* background: #7d2ae8; */
  opacity: 0.5;
  z-index: 12;
}
.sign-cc .cover::after{
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.sign-cc .cover img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}
.sign-cc .cover .text{
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover .text .text-1,
.cover .text .text-2{
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.cover .text .text-2{
  font-size: 15px;
  font-weight: 500;
}
.sign-cc .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}
.sign-cc .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content .login-form,
.form-content .signup-form{
  width: calc(100% / 2 - 25px);
  margin-top: -25px;
}
.forms .form-content .title{
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .title:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
  background: #7d2ae8;
}
.forms .signup-form  .title:before{
  width: 20px;
}
.forms .form-content .input-boxes{
  margin-top: 30px;
}
.forms .form-content .input-box{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}
.form-content .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
  border-color: #7d2ae8;
}
.form-content .input-box i{
  position: absolute;
  color: #7d2ae8;
  font-size: 17px;
}
.forms .form-content .text{
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .text a{
  text-decoration: none;
}
.forms .form-content .text a:hover{
  text-decoration: underline;
}
.forms .form-content .button{
  color: #fff;
  margin-top: 40px;
}
.forms .form-content .button input{
  color: #fff;
  background: #7d2ae8;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.forms .form-content .button input:hover{
  background: #5b13b9;
}
.forms .form-content a{
  color: #5b13b9;
  cursor: pointer;
}
.forms .form-content a:hover{
  text-decoration: underline;
}
.forms .form-content .login-text,
.forms .form-content .sign-up-text{
  text-align: center;
  margin-top: 25px;
}
.sign-cc #flip{
  display: none;
}
@media (max-width: 730px) {
  .sign-cc .cover{
    display: none;
  }
  .form-content .login-form,
  .form-content .signup-form{
    width: 100%;
  }
  .form-content .signup-form{
    display: none;
  }
  .sign-cc #flip:checked ~ .forms .signup-form{
    display: block;
  }
  .sign-cc #flip:checked ~ .forms .login-form{
    display: none;
  }
}


/* Signup */

/* Avatar */
.wrapper {
  width: 780px;
  
}



.container {
  display: flex;
  flex-wrap: wrap;
}

.container .option_item {
  display: block;
  position: relative;
  width: 220px;
  height: 220px;
  margin: auto;
  border: 0.5px solid black;
  margin-right: 20px;
  margin-left: 80px;

}
.name{
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.container .option_item .checkbox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}

.option_item .option_inner {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  color: #585c68;
  display: block;
  border: 5px solid transparent;
  position: relative;
}







.option_item .checkbox:checked ~ .option_inner.facebook {
  border-color: #3b5999;
  color: #3b5999;
}



.option_item .checkbox:checked ~ .option_inner.instagram {
  border-color: #e4405f;
  color: #e4405f;
}


.option_item .option_inner .tickmark {
  position: absolute;
  top: -1px;
  left: -1px;
  border: 20px solid;
  border-color: #000 transparent transparent #000;
  display: none;
}


.option_item .option_inner .tickmark:before {
  content: "";
  position: absolute;
  top: -18px;
  left: -18px;
  width: 15px;
  height: 5px;
  border: 3px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
}

.option_item .checkbox:checked ~ .option_inner .tickmark {
  display: block;
}

.option_item .option_inner.facebook .tickmark {
  border-color: #3b5999 transparent transparent #3b5999;
}

.option_item .option_inner.twitter .tickmark {
  border-color: #55acee transparent transparent #55acee;
}

.option_item .option_inner.instagram .tickmark {
  border-color: #e4405f transparent transparent #e4405f;
}

.option_item .option_inner.linkedin .tickmark {
  border-color: #0077b5 transparent transparent #0077b5;
}

.option_item .option_inner.whatsapp .tickmark {
  border-color: #25d366 transparent transparent #25d366;
}

.option_item .option_inner.google .tickmark {
  border-color: #dd4b39 transparent transparent #dd4b39;
}

.option_item .option_inner.reddit .tickmark {
  border-color: #ff5700 transparent transparent #ff5700;
}

.option_item .option_inner.quora .tickmark {
  border-color: #b92b27 transparent transparent #b92b27;
}


/* Avatar */










/* E-learning */
:root{
  --gradient:linear-gradient(90deg, #f1c40f, #f39c12);
}

*{
  /* font-family: 'Open Sans', sans-serif; */
  margin:0; padding:0;
  box-sizing: border-box;
  border:none; outline: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.c4{
margin-left: 64rem;
}


/* Loginhome */
.homeey {
  font-size: 62.5%;
  overflow-x: hidden;
}

.homeey {
  padding: 3rem 9%;
}

.btn21 {
  display: inline-block;
  margin-top: -8rem;
  padding: 0.6rem 1rem;
  background: #e9edfb;
  color: #224bcf;
  cursor: pointer;
  border-radius: .5rem;
  font-size: 0.9rem;
}

.btn21:hover {
  color: #fff;
  background: #224bcf;
}




.homeey {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.homeey .image212 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 25rem;
}

.homeey .image212 img {
  width: 100%;
  margin-top: 22px;
  height: 100%;
}

.homeey .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.homeey .content h3 {
  color: #302851;
  font-size: 3rem;
  font-weight: bold;
  margin-top: 30px;
}

.homeey .content p {
  font-size: 0.8rem;
  color: #666;
  padding: 1rem 0;
  line-height: 2.5;
}


/* card */


.grid211 {
  display: grid;
  width: auto;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 320px));
  align-items: start;
  margin-left: 70px;
  margin-top: 40px;
 
}

.grid211-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid211-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}





.progresscon{
  position: relative;
  max-width: 300px;
  width: 100%;
  margin-left: -30px;
  margin: 0 5px;
  padding: 10px 20px;
  border-radius: 7px;
}
.progresscon .skill-box{
  width: 100%;
  margin: 25px 0;
}
.skill-box .title{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #4070f4;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}
.skill-per.css{
  width: 70%;
  animation-delay: 0.1s;
}
.skill-per.javascript{
  width: 50%;
  animation-delay: 0.2s;
}
.skill-per.nodejs{
  width: 30%;
  animation-delay: 0.3s;
}
@keyframes progress {
  0%{
      width: 0;
      opacity: 1;
  }
  100%{
      opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  
  padding: 2px 6px;
  border-radius: 3px;
  background: #4070f4;
  z-index: 1;
}
.tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #4070f4;
  transform: translateX(-50%) rotate(45deg);

}


/* circular design */
.ringgg{
  display: flex;
  width: 420px;
  padding: 50px 0;
  border-radius: 8px;
  background: #fff;
  row-gap: 30px;
  flex-direction: column;
  align-items: center;
  margin-left: 55rem;
  margin-top: -55rem;
}
.circular-progress{
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background: conic-gradient(#7d2ae8 300deg, #ededed 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.circular-progress::before{
  content: "";
  position: absolute;
  height: 210px;
  width: 210px;
  border-radius: 50%;
  background-color: #fff;
}
.progress-value{
  position: relative;
  font-size: 40px;
  font-weight: 600;
  color: #7d2ae8;
}
.text{
  font-size: 30px;
  font-weight: 500;
  color: #606060;
}




/* circular design */

/* course desc */
.row{
  width: 360rem;
  margin-top: -3rem;
}
.jjjkkk{
  width: 58%;
  margin-top: -3rem;
  margin-left: 4.5rem;
}
.h2{
  margin-left: 5rem;
}

/* course desc */


/* leader */
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-left:auto;
  margin-right:auto;
  width:70%;
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  text-align: center;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

/* leader */



.card2221-img {
  display: block;
 
  object-fit: cover;
  height: 280px; 
  width:auto; 
  
}

.card2221-content {
  padding: 1rem;
  
  
}

.card2221-header {
  font-size: 25px;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  margin-top: -1.5rem;
  
}

.card2221-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card2221-btn {
  display: block;
  width: auto;
  padding: 13px;
  font-size: 18px;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  
}

.card2221-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card2221-btn:hover,
.card221-btn:active {
  background-color: #c2cffc;
}

.card2221-btn:hover span,
.card221-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

/* card */




.category2211 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1.5rem;
  width: 114em;
}

.category2211 .box {
  border-radius: 1rem;
  background: #f5f5f5;
  padding: 2rem 2rem;
  text-align: center;
  height: auto;
  width: auto;
  
}

.category2211 .box img {
  height: auto;
  margin-bottom: 2rem;
  width: auto;
}

.category2211 .box h3 {
  font-size: 1rem;
  color: #302851;
}


/* Loginhome */




section{
  min-height: 100vh;
  padding:1rem 7%;
  padding-top:6rem;
}

.btn2{
  padding:.7rem 3rem;
  font-size: 1rem;
  color:#fff;
  background:var(--gradient);
  border-radius: 5rem;
  margin-top: 1rem;
  cursor: pointer;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.btn2::before{
  content: '';
  position: absolute;
  top:-1rem; left:-100%;
  background:#fff9;
  height:150%;
  width:20%;
  transform: rotate(25deg);
  z-index: -1;
}

.btn2:hover::before{
  transition: .3s linear;
  left: 120%;
}










.home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  background:url(components/images/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  text-align: center;
}

.home h1{
  font-size: 4rem;
  color:#666;
  margin-top: -10rem;
}

.home p{
  font-size: 20px;
  color:#999;
  padding:1px 0;
  width:60rem;
}

.home .shape{
  position: absolute;
  bottom:-.2rem; left: 0;
  height:15rem;
  width:100%;
  background:url(components/images/shape.png);
  block-size: 100rem 15rem;
  filter: drop-shadow(0 -.1rem .1rem rgba(0,0,0,.2));
  animation: animate 10s linear infinite;
}

@keyframes animate{

  0%{
      background-position-x: 0rem;
  }

  100%{
      background-position-x: 100rem;
  }

}





.teacher{
  text-align: center;
  background:url(components/images/teachers.jfif) no-repeat;
  background-size: cover;
  background-position: bottom;
}

.teacher p{
  font-size: 1.8rem;
  color:#666;
  width:65rem;
  margin:1rem auto;
}










/* media queries  */

@media (max-width:768px){

 

}


.step-wizard-list{
  background: #fff;
  box-shadow: 0 15px 25px rgba(0,0,0,0.1);
  color: #333;
  list-style-type: none;
  border-radius: 10px;
  display: flex;
  padding: 20px 10px;
  position: relative;
  z-index: 10;
  margin-top: -70px;
}

.step-wizard-item{
  padding: 0 20px;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive:1;
  flex-grow: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 170px;
  position: relative;
}
.step-wizard-item + .step-wizard-item:after{
  content: "";
  position: absolute;
  left: 0;
  top: 19px;
  background: #21d4fd;
  width: 100%;
  height: 2px;
  transform: translateX(-50%);
  z-index: -10;
}
.progress-count{
  height: 40px;
  width:40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  margin: 0 auto;
  position: relative;
  z-index:10;
  color: transparent;
}
.progress-count:after{
  content: "";
  height: 40px;
  width: 40px;
  background: #21d4fd;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -10;
}
.progress-count:before{
  content: "";
  height: 10px;
  width: 20px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%) rotate(-45deg);
  transform-origin: center center;
}
.progress-label{
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
}
.current-item .progress-count:before,
.current-item ~ .step-wizard-item .progress-count:before{
  display: none;
}
.current-item ~ .step-wizard-item .progress-count:after{
  height:10px;
  width:10px;
}

.current-item .progress-count:after{
  background: #fff;
  border: 2px solid #21d4fd;
}
.current-item .progress-count{
  color: #21d4fd;
}






/* E-learning */














img{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;

}

.custom-heading-h2{
  color: brown;
  text-align: center;
  border-bottom: 1px solid black;
}

/* -----home----- */
.btn{
  font-weight: bold;
}


.thtr{
  position: relative;
  max-width: 150px;
  
  margin-right: 15px;
}

.th{
  position: relative;
  max-width: 100px;
  max-height: 100px;
  margin-right: 15px;
}


.eree{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:3rem;
}

.eree .image{
  flex:1 1 18rem;
  margin-top: -8rem;
  margin-left: 2rem;
}

.eree .image img{
  width: 100%;
}

.eree .content{
  flex:1 1 41rem;
  text-align: center;
  
  
}

.eree .content h3{
  font-size: 3rem;
  color:var(--black);
  margin-top: 2rem;
}

.eree .content p{
  font-size: 15px;
  padding:1rem 0;
  line-height: 2;
  color:var(--black);
}

.eree .content .icons-container{
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: flex-end;
}

.eree .content .icons-container .icons{
  background: var(--light-bg);
  padding:2rem;
  flex:1 1 16rem;
}

.eree .content .icons-container .icons i{
  font-size: 4rem;
  margin-bottom: 2rem;
  color:var(--main-color);
}

.eree .content .icons-container .icons span{
  font-size: 1.5rem;
  color:var(--light-black);
  display:block;
}

.card{
  width: 20%;
  display: inline-block;
  /* box-shadow: 2px 2px 20px black; */
  border-radius: 5px; 
  margin: 2%;
 }


/* Quiz */
.card-body{
  width: 100%;

}
.card-grouppy{
  width: 90% ;
 
}

.quizcardy{
 
  width: auto;
}
.quizcarddy{
  margin: -1px;
  width: 18.5%;
  
}

.sidebar-p-y {
  padding-top: -2rem;
  display: block;
  width: 20rem;
  margin-left: 60rem;
  margin-top: -26.5rem;
}


/* Quiz */

.image img{
width: 100%;
border-top-right-radius: 5px;
border-top-left-radius: 5px;



}

.tuy{

text-align: center;
padding: 10px;
font-size: 20px;

}

.tuy h3{
  font-size: 22px;
}

.des{
padding: 3px;
text-align: center;

padding-top: 10px;
     border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
}
button{
margin-top: 2px;
margin-bottom: 10px;
background-color: white;
border: 1px solid black;
border-radius: 5px;
padding:10px;
}
button:hover{
background-color: black;
color: white;
transition: .5s;
cursor: pointer;
}

/* destination page styles */

.destination{
  padding: 2em;
}

.destinationTitle{
  text-align: center;
  padding-bottom: 0.5em;
}

.destinationMainContainer{
  display:flex;
  flex-wrap: wrap;
}
.destinationCard{
  position:relative;
  flex-basis: 33%;
  width: 100%;
  padding: 0.5rem;
  animation-duration: 1;
  overflow: hidden;
  
}

.destinationCard:hover .destinationCardHoverText{
  display: block;
  
}

.destinationCard:hover{
  opacity: 0.9;
   
}

.destinationCard:hover .destinationCardImg{
  transform: scale(1);
}

.destinationCardImg{
  width: 100%;
  height: 100%;
  transform: scale(0.9);
}

.destinationCardHoverText{
  top:80%;
  left:50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: none;
  color:white;
  background-color: black;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}


.dis{
  font-weight: bold;
  font-size: 4.5rem;
  line-height: 1.2;

}


::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  /* background: #1b1b1b; */
  background: black;
  width: 100%;
  padding: 12px 0;
  z-index: 12;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  
}

.contact1 {
  width: 100%;
  min-height: 100%;
  padding: 15px;

  background: #009bff;
  background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
  background: -o-linear-gradient(left, #0072ff, #00c6ff);
  background: -moz-linear-gradient(left, #0072ff, #00c6ff);
  background: linear-gradient(left, #0072ff, #00c6ff);

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-contact1 {
  width: 1163px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding: 90px 130px 88px 148px;
}

/*------------------------------------------------------------------
[  ]*/
.contact1-pic {
  width: 296px;
}

.contact1-pic img {
  max-width: 100%;
}


/*------------------------------------------------------------------
[  ]*/
.contact1-form {
  width: 390px;
}

.contact1-form-title {
  display: block;
  font-family: Montserrat-ExtraBold;
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
}

input.input1 {
  height: 50px;
  border-radius: 25px;
  padding: 0 30px;
}
input.input1 + .shadow-input1 {
  border-radius: 25px;
}

textarea.input1 {
  min-height: 150px;
  border-radius: 25px;
  padding: 12px 30px;
}
textarea.input1 + .shadow-input1 {
  border-radius: 25px;
}

/*---------------------------------------------*/
.wrap-input1 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 20px;
}

.input1 {
  display: block;
  width: 100%;
  background: #e6e6e6;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
}

.shadow-input1 {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: rgba(87,184,70, 0.5);
}

.input1:focus + .shadow-input1 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 80px 30px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 80px 30px;
    opacity: 0;
  }
}


/* Quiz */

/* Quiz */





/*---------------------------------------------*/
.container-contact1-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact1-form-btn {
  min-width: 193px;
  height: 50px;
  border-radius: 25px;
  background: #57b846;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact1-form-btn i {
  margin-left: 7px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact1-form-btn:hover {
  background: #333333;
}

.contact1-form-btn:hover i {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}



.box1{
  background-color: red;
}

.box2{
  background-color: green;
}

.box3{
  background-color: blue;
}

.box4{
  background-color: purple;
}

.book-text{
  text-align: center;
}


.navbar {
  border-bottom: 1px solid #BBBBBB;
}

.nav-link {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #031D44;
  padding: 15px 0px;
  margin: 0px 8px;
  display: inline-block;
  position: relative;
  opacity: 0.75;
}

.nav-link.dhiraj:hover {
  opacity: 1;
}

.nav-link.dhiraj::before {
  transition: 300ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: black;
}

.dhiraj::before {
  width: 0%;
  bottom: 10px;
}

.dhiraj:hover::before {
  width: 100%;
}

.menu .logo i{
  font-size: 26px;
}

.menu .logo a{
  text-decoration: none;
  color: #000;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
  
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: rgb(226, 73, 219);
  color: #fff;
}
.img{
  background: url(../src/components/images/tt.png)no-repeat;
  /* margin-top: 2px; */
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: right;
}

.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}

.prf{
  color: #fff;
}

.hret{
  background-color: #fff;
}

.c1{
  margin-left: -35px;
}

.rt{
  margin-bottom: 3rem;
}
.navbar-brand{
  font-size: 24px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  
}



.nn>li{
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  padding: 5px 2px 2px 1px;
  border-radius: 0;
  
}

.logo-img{
  margin-right: 1rem;
  width: 40px;
}

.go{
  font-size: 30px;
  margin-top: 0;

}

.wel{
  font-weight: bold;
}

.sub{
  cursor: pointer;
  padding: 0.8rem;
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--accent-clr);
  margin: 1rem 0;
  text-transform: uppercase;
}


.he{
  font-size: 20px;
  text-align: center;
}


.ff{
  color: #0000EE;
  font-size: 0.9rem;
}


/* adddestination */
.addy{
  min-height: 75vh;
}


/* admin */
.re{
  margin-bottom: 5rem;
}


/* About */
.section{
	width: 100%;
	min-height: 75vh;
}
.cc{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
  
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}


/* packages */
.heading{
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color:var(--black);
  font-weight: bold;
}

.packages{
  background: var(--light-bg);
  
}

.packages .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  display: inline-block;
}

.packages .box-container .box{
  border:var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
 
}

.packages .box-container .box:hover .image img{
  transform: scale(1.1);

}

.packages .box-container .box .image{
  height: 25rem;
  overflow: hidden;
}

.packages .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.packages .box-container .box .content{
  padding:2rem;
  text-align: center;
  
}

.packages .box-container .box .content h3{
  font-size: 2.5rem;
  color:var(--black);
}

.packages .box-container .box .content p{
  font-size: 1.5rem;
  color:var(--light-black);
  line-height: 2;
  padding:1rem 0;
}


.packages .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.packages .box-container .box{
  border:var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
  display: inline-block;
}

.packages .box-container .box:hover .image img{
  transform: scale(1.1);
}

.packages .box-container .box .image{
  height: 25rem;
  overflow: hidden;
}

.packages .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.packages .box-container .box .content{
  padding:2rem;
  text-align: center;
}

.packages .box-container .box .content h3{
  font-size: 2.5rem;
  color:var(--black);
}

.packages .box-container .box .content p{
  font-size: 1.5rem;
  color:var(--light-black);
  line-height: 2;
  padding:1rem 0;
}

.packages .load-more{
  text-align: center;
  margin-top: 2rem;
}

/* Gallery */
.hh{
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-transform: uppercase;
  color:var(--black);
}

.hh span{
  color:#0098a1;
}




.gall{
  min-height: 100vh;
}

.gall .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  margin:0 auto;
}

.gall .box-container .box{
  height:14rem;
  width:20rem;
  margin:1rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.gall .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.gall .box-container .box .icons{
  position: absolute;
  top:120%; left: 0;
  background:linear-gradient(transparent, #333);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height:100%;
  width: 100%;
  opacity: 0;
  transition: .2s linear;
}

.gall .box-container .box:hover .icons{
  opacity: 1;
  top:0;
}

.gall .box-container .box .icons a{
  color:#fff;
  text-shadow: 0 .1rem .3rem #000;
  font-size: 2rem;
  padding-bottom: 2rem;
}

.gall .box-container .box .icons a:hover{
  color:#0098a1;
}




.gallery{
    background: #f9f9f9;
}
.gallery-details{
    margin-top:117px;
    margin-bottom:109px;
}
.gallery-content {
    margin-top:62px;
}

/* gallary-header  */
.gallary-header h2{
    position:relative;
    color:#565a5c;  
    font-size:30px;
    font-weight:500;
    text-transform:capitalize;
    font-family: 'Poppins', sans-serif;
    padding-bottom:14px;
}
.gallary-header p{
    position:relative;
    /* color:#aaa;   */
    font-size:16px;
    font-family: 'Poppins', sans-serif;
    margin-top: 17px;
}

/* Contact */
.con{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  min-height: 75vh;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.con .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.con .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.con .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}


.right-side .msg-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .msg input,
.right-side .msg textarea{
  height: 8rem;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}


.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .con{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .con .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .con .content{
    flex-direction: column-reverse;
  }
 .con .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .con .content .left-side::before{
   display: none;
 }
 .con .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}



/* Admin page */

.add{
  min-height: 66vh;
  margin-top:20px;
  

}

.rounded {
-webkit-border-radius: 3px !important;
-moz-border-radius: 3px !important;
border-radius: 3px !important;
}

.mini-stat {
padding: 15px;
margin-bottom: 20px;
}

.mini-stat-icon {
width: 60px;
height: 60px;
display: inline-block;
line-height: 60px;
text-align: center;
font-size: 30px;
background: none repeat scroll 0% 0% #EEE;
border-radius: 100%;
float: left;
margin-right: 10px;
color: #FFF;
}

.mini-stat-info {
font-size: 12px;
padding-top: 2px;
}


.mini-stat-info span {
display: block;
font-size: 30px;
font-weight: 600;
margin-bottom: 5px;
margin-top: 7px;
}

/* ================ colors =====================*/
.bg-user {
background-color: #3b5998 !important;
border: 1px solid #3b5998;
color: white;
}

.fg-user {
color: #3b5998 !important;
}

.bg-map {
background-color: #00a0d1 !important;
border: 1px solid #00a0d1;
color: white;
}

.fg-map {
color: #00a0d1 !important;
}

.bg-location {
background-color: #db4a39 !important;
border: 1px solid #db4a39;
color: white;
}

.fg-location {
color: #db4a39 !important;
}

.bg-book {
background-color: #205081 !important;
border: 1px solid #205081;
color: white;
}

.fg-book {
color: #205081 !important;
}


.home-section{
  position: relative;
  min-height: 100vh;
  background: url(../src/components/images/hhh.png)no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.home-section .home-content{
  position: relative;
  padding-top: 60px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(90% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}

/* product/package */

.img-thumbnail{
  height: 15rem;
  /* width:  50rem; */
  object-fit: cover;
}


.ii{
  margin-top: 27px;
  min-height: 70vh;
}

.add{
  margin-top: 27px;
  margin-bottom: 27px ;
}



/*FOOTER*/

footer {
  background: black;
  color: white;
  margin-top:0px;
  
  
}


.copy {
  font-size: 15px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/* Afterlogin */
.about-us{
	display: flex;
  justify-content: center;
  align-items: center;
	position: relative;  
	background-size: cover;
	background-position: center;
	min-height: 750px;
}


.about-us #video{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    height: 100%;
	
}
.about-us:before{
	position: absolute;
	content: "";
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	/* background: rgba(0,122,207,.4); */
}

/*about-us-content*/
.about-us-content{
	margin: -175px 0 0 0;
}
.about-us h2 {	
	font-size:84px;
	text-transform: inherit;
	max-width: 800px;
	font-weight: 600;
	line-height: 1.22;
}
.about-us h2 span{
	color:#2bdab5;
	margin-top: -11px;
}
.about-btn {
    margin-top: 39px;
    letter-spacing: 1.2px;
     -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.about-view {
	display: flex;
    justify-content: center;
    align-items: center;
    background: #00d8ff;
    border: 1px solid #00d8ff;
    width: 200px;
    height: 60px;
    white-space: nowrap;
    font-size:16px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(14,15,18,.2);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.about-btn:hover .about-view{
    color: #fff;
    background: #00d8d5;
    box-shadow: 0 5px 20px rgba(14,15,18,.7);
	border: 1px solid #00d8d5;
}
.travel-mrt-0{
    margin-top: 0px;
}


/* profile */
.ttt{
  height: 80px;
  /* width: 70px; */
}


/* Update */
.oo{
  margin-top: 2rem;
  margin-bottom: 2rem;
}




/* Booking */
.section {
	position: relative;
	height: 110vh;
}

.ff{
  width: 100%;
  height: 110vh;
  background-size: cover;
  background-position: center;
  position: relative;
}


.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Cabin', sans-serif;
	background-color: #f7f9fa;
}

.booking-form {
	position: relative;
	max-width: 642px;
	width: 100%;
	margin: auto;
	background: #fff;
	-webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}



.booking-form>form {
	padding: 30px;
	border-left: 0px;
}

.booking-form .form-header {
	margin-bottom: 30px;
}

.booking-form .form-header h2 {
	margin: 0;
	margin-bottom: 0px;
	font-weight: 700;
	color: #122244;
	font-size: 35px;
	text-transform: capitalize;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 20px;
}

.booking-form .form-control {
	background-color: #f7f9fa;
	height: 40px;
	padding: 0px 10px;
	border-radius: 0px;
	-webkit-transition: 0.2s;
	transition: 0.2s;
	/* color: #122244; */
	border: 0px;
	font-size: 16px;
	font-weight: 700;
	-webkit-box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
	box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
}



.booking-form .form-control:focus {
	-webkit-box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
	box-shadow: inset 0 1px 4px rgba(181, 193, 204, 0.3);
}


.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 4px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	color: #dddee9;
	font-size: 14px;
}

.booking-form .form-label {
	/* color: #b5c1cc; */
	font-weight: 700;
	-webkit-transition: 0.2s;
	transition: 0.2s;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 14px;
	z-index: 1;
}

.booking-form .form-btn {
	margin-top: 10px;
}

.booking-form .submit-btn {
	color: #fff;
	background-color: #6499ff;
	font-weight: 700;
	padding: 13px 35px;
	font-size: 16px;
	border: none;
	width: 100%;
}


/* blogreadmore */
.trtr{
  margin-bottom: 3rem;
}
